/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Section */
.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #1e1e1e;
}

.page-subtitle {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

/* Testimonials Layout */
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

/* Testimonial Card Base */
.testimonial {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial--dark {
  background-color: #222;
  color: #f1f1f1;
}

.testimonial--light {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
}

.testimonial--profile {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.testimonial__photo {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

/* Text Styling */
.testimonial__text {
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.testimonial__stars {
  color: gold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

/* Author Section */
.testimonial__author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial__avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial__name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 2px;
}

.testimonial__role {
  font-size: 0.85rem;
  color: #777;
}

/* Carousel Style */
.testimonial--slider {
  text-align: center;
}

.testimonial__carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.testimonial__carousel-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial__nav {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #555;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    width: 90%;
  }
}
